# Peliculas

./: .gitignore  README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  placeholder_image.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_movie.xml  fragment_contact.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_recover.xml  fragment_register.xml  fragment_search_results.xml  fragment_settings.xml  item_movie.xml  layout_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
docs/markdown/: index.md
docs/markdown/app/: package-list
docs/markdown/app/es.jualas.peliculas/: index.md
docs/markdown/app/es.jualas.peliculas.data.model/: index.md
docs/markdown/app/es.jualas.peliculas.data.model/-movie/: -movie.md  description.md  id.md  image-url.md  index.md  is-favorite.md  rating.md  release-year.md  title.md
docs/markdown/app/es.jualas.peliculas.data.model/-user/: -user.md  email.md  favorite-movies.md  index.md  name.md  uid.md
docs/markdown/app/es.jualas.peliculas.data.repository/: index.md
docs/markdown/app/es.jualas.peliculas.data.repository/-auth-repository/: -auth-repository.md  get-current-user.md  index.md  login.md  logout.md  recover-password.md  register.md
docs/markdown/app/es.jualas.peliculas.data.repository/-movie-repository/: -movie-repository.md  get-favorite-movies.md  get-movie-by-id.md  get-movies.md  index.md  initialize-movies-database.md  search-movies.md  toggle-favorite.md
docs/markdown/app/es.jualas.peliculas.ui.adapter/: index.md
docs/markdown/app/es.jualas.peliculas.ui.adapter/-movie-adapter/: -movie-adapter.md  index.md  on-bind-view-holder.md  on-create-view-holder.md
docs/markdown/app/es.jualas.peliculas.ui.auth/: index.md
docs/markdown/app/es.jualas.peliculas.ui.auth/-login-fragment/: -login-fragment.md  index.md  on-create-view.md  on-destroy-view.md  on-view-created.md
docs/markdown/app/es.jualas.peliculas.ui.auth/-recover-fragment/: -recover-fragment.md  index.md  on-create-view.md  on-destroy-view.md  on-view-created.md
docs/markdown/app/es.jualas.peliculas.ui.auth/-register-fragment/: -register-fragment.md  index.md  on-create-view.md  on-destroy-view.md  on-view-created.md
docs/markdown/app/es.jualas.peliculas.ui.home/: index.md
docs/markdown/app/es.jualas.peliculas.ui.home/-add-movie-fragment/: -add-movie-fragment.md  index.md  on-create-view.md  on-destroy-view.md  on-view-created.md
docs/markdown/app/es.jualas.peliculas.ui.home/-contact-fragment/: -contact-fragment.md  index.md  on-create-view.md  on-destroy-view.md  on-view-created.md
docs/markdown/app/es.jualas.peliculas.ui.home/-favorites-fragment/: -favorites-fragment.md  index.md  on-create-view.md  on-destroy-view.md  on-view-created.md
docs/markdown/app/es.jualas.peliculas.ui.home/-home-fragment/: -home-fragment.md  index.md  on-create-view.md  on-destroy-view.md  on-view-created.md
docs/markdown/app/es.jualas.peliculas.ui.home/-movie-detail-fragment/: -movie-detail-fragment.md  index.md  on-create-view.md  on-destroy-view.md  on-view-created.md
docs/markdown/app/es.jualas.peliculas.ui.home/-profile-fragment/: -profile-fragment.md  index.md  on-create-view.md  on-destroy-view.md  (+1 more)
docs/markdown/app/es.jualas.peliculas.ui.search/: index.md
docs/markdown/app/es.jualas.peliculas.viewmodel/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
